FROM node:22-alpine AS build

WORKDIR /app

COPY . .
#RUN npm ci
RUN npm install --include=dev --package-lock=false

ARG VITE_API_BASE_URL
ARG VITE_ADMIN_APP_URL

ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_ADMIN_APP_URL=$VITE_ADMIN_APP_URL

RUN npm run web:build
RUN npm prune --omit=dev


FROM node:22-alpine AS production

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

COPY --from=build --chown=node:node /app/node_modules ./node_modules
COPY --from=build --chown=node:node /app/apps/web/server.mjs ./apps/web/server.mjs
COPY --from=build --chown=node:node /app/apps/web/dist ./apps/web/dist

USER node

EXPOSE 3000

CMD ["node", "apps/web/server.mjs"]
